API_KEY=<YOUR-API-KEY>
ISSUER_ID=<YOUR-ISSUER-ID>
PRIVATE_KEY=<YOUR-BASE64-ENCODED-P8-FILE> # This is optional. Set this value if you don't want to place the p8 file in the project folder.
VENDOR_NUMBER=<YOUR-VENDOR-NUMBER>
